:root{
    --darkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    }
    body{
      font-size:16px;
      font-family: sans-serif,"Public Sans";
      width:100%;
      font-style: 300;
    }
    .menu{
        margin-left:50%;
    }
    .menu-items{
        display:none;
    }
    .btn1,.btn2,.footer-btn{
        background-image:linear-gradient(to right,var(--LimeGreen) ,var(--BrightCyan));
        border-radius:2em;
        font-weight:300;
        color:var(--White);
        padding: 0.8em 3em;
        cursor:pointer;
        margin-bottom:2em;
    }
    .btn:hover{
        opacity:0;
    }
    
    /*header information*/
    .header {
        background-color:var(--VeryLightGray);
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-direction: column-reverse;
        height:100vh;
        /* background-image: url("images/bg-intro-mobile.svg"); */
    }
    /* .header-information{
        margin-top:1;
        padding-left:7rem;
        width:70%;  
    } */
    .header-title{
      color:var(--darkBlue);
     font-size:1.2em;
      font-weight:300;
      width:100%;
      padding-bottom:1em;
      /* margin-right:50px;*/
      margin-top:-13em;
      
      
    }
    .header-title-info{
        font-size:1em;
        /* padding-bottom:4rem; */
        color:var(--GrayishBlue);
        line-height:1;
        /* padding-right:4rem; */
        /* margin-left:2%; */
        width:100%;
        
    }
    .header-img{
        width:100%;
        position: relative;;
        overflow: hidden;    
    } 
    .mobile-img{
        position: relative;;
        width: 100%;
        margin-top:-400px;
    } 
    /* .background-image{
        position:relative;
        height:300px; 
        width:350px;
        right:290px; 
        margin-right:0%;  
    }   
    
    .mobile-img{
        height:300px;
        /* width:350px; 
        top:-25rem;
        right:15rem;
        position:relative;
       overflow:hidden; 
    } */
    
    /* second section*/
    .easybank-section{
        background-color: var(--LightGrayishBlue);
        position:relative;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items:center;
        margin-top:3em;
        padding:2.5em 3em;
        text-align:center;
        padding-left:2em;
    }
    .easybank-title{
        color:var(--darkBlue);
        font-weight:300;
        font-size:1.5em;
        /* padding-bottom:1.5rem;
        padding-left: 60px; */
       
        
    }
    .easybank-title-info{
        color:var(--GrayishBlue);
        width:100%;
        /* margin-bottom:3rem; */
        line-height:1;
    }
    .easybank-list-img{
        width:70px;
        padding-left:60px;
    }
    /* .list-features{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        height:150vh;
    } */
    /* .item{
        margin-bottom:2rem;
        max-width:200px;
        padding-left:-50px;
    } */
    .list-img-title{
        color:var(--darkBlue);
        font-weight:300;
        font-size:1.5em;
        padding-top:1em;
        /* padding-left:-10px; */
    }
    .list-img-info{
        color:var(--GrayishBlue);
        font-size:0.9em;
        width:100%;
        
        /* margin-bottom:3rem; */
        line-height:1.2;
        /* margin-left:-40px;
        padding-top:0.5rem;
        text-align: start; */
    
    }
    
    /* Articles information*/
    .articles{
        background-color:var(--VeryLightGray);
        padding:1em 1em;
        /* margin-top:-20px; */
    }
    
    .articles-list{
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-wrap:wrap;
        height:180vh;
        
    }
    .article-title{
        text-align:center;
        font-size:2rem;
        
    }
    .articles-img{
        width:50%;
        /* margin-left:-20px;  */
        color:white;
        overflow:hidden;
        border-radius: 5px;
        height:150px;
    }
    .author-title{
        color:var(--GrayishBlue);
        font-size:0.5em;
        /* margin-top:1rem;
        margin-left:-15px; */
    }
    .author-subtitle{
        color:var(--darkBlue);
        font-size:1em;
        /* margin-left:-18px; */
        width:50%;
    }
    .subtitle-info{
        color:var(--GrayishBlue);
        font-size:0.8em;
        /* margin-left:-15px; */
        line-height: 1em;
        /* margin-top:2rem;
        margin-bottom:2rem; */
        width:50%;
    }
    
    /*footer*/
    
    .bottom{
        background-color:var(--darkBlue);
        color:white;
        margin-top:3em;
        padding:3em 5em;
        display:grid;
        grid-row-gap:0.8em;
        height:70vh;
    }
    .f-logo{
        align-self:center;
    }
    .f-img{
        display:inline;
        
    }
    .col1,.col2{
        justify-content: center;
        padding-right: 32px;
        text-align: center;
    }
    .attribution{
        color:var(--GrayishBlue);
        font-size:0.5rem;
        text-align: center;
    }
    
    @media screen and (min-width:768px){
       .body{
           font-size:18px;
       }
        .menu{
           margin-left:85%;
       }
       .menu-items,.btn2{
           display:inline;
           /* visibility: inherit; */
           margin-left:50%;
           word-spacing:15px;
           padding-top:1em 1em;
       }
       .header {
        background-color:var(--VeryLightGray);
        display:flex;
        justify-content:space-around;
        align-items:center;
        flex-direction:row;
        height:130vh;
        padding-left:10px;    
    }
    .header-img{
        position:relative;
        width:100%;
        padding-left:1%;
        background-position:left;
        background-image: url("images/bg-intro-desktop.svg")
    };
     .mobile-img{
        position:relative;
        margin-left:50%;
        margin-bottom:-15%;
    } 
       .header-title-info{
           width:70%;
           margin-left:0.2em;
           margin-top:1em;
    
       }
       .background-image{
           display: none;
       }
        /* .mobile-img{
            width:100%;
            height:60%;
            position:relative;
            margin-left:26rem;
            top:1.5rem;
            background-image: url("images/bg-intro-desktop.svg");
            background-position:left center;
        } */
        .easybank-title{
            padding-left:0%;
        }
        /* .easybank-section{
            margin-top:-6em;
        } */
        .list-features{
            background-color: var(--LightGrayishBlue);
            position:relative;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;
            margin-top:3em;
            padding:2.5em 3em;
            text-align:center;
            padding-left:2em;
        }
        .articles-list{
           flex-direction:row; 
           flex-wrap:nowrap;
           justify-content:center;
           padding-right:4em;
           margin-left: 5em;
           height:70vh;
        }
        .articles-img{
            /* height:150px; */
            width:200px;
            
        }
        .author-subtitle{
            font-size:0.7rem;
            width:50%;
        }
        .subtitle-info{
            width:70%;
        }
        .btn2{
            margin-left:2em;
            margin-top:2em;
        }
        .easybank-title-info{
            width:50%;
            margin-left:15em;
        }
        .list-img-title{
            width:100%;
            margin-left:1em;
        }
        .list-img-info{
            width:90%;
            margin-left:1em;
        }
        .bottom
        {
            background-color:var(--darkBlue);
            color:white;
            margin-top:2rem;
            padding:1em 7em;
            display:grid;
             grid:100px / auto auto auto auto auto;
            height:25%;
        }    
        .footer-img{
            margin-left:2em;
            position:relative;
            /* grid-area:bottom; */
            transform: translate(-35px,65px);
        }
        .f-logo{
            margin-left:2em;
            position:relative;
            grid-area:bottom;
            transform: translate(10px,50px);
        }
        
        .footer-btn{
            grid-column:5;
            height:40%;
            width:70%;
            margin-left:2rem;
            margin-top:2rem;
        }
        .attribution{
            grid-column-start:5;
            /* margin-top:1em; */
        }
          
    }
    